<!DOCTYPE html>

<html>

<head>

	<title>Transitions</title>



   



   <style>





   	body{

   		font-family: sans-serif;

   		font-size:60px;

   		color:#FFF;

   	}



   	.cardholder{

        text-align: center;



   	}

      

    .card{

    	position: relative;

       display: inline-block;



    }



    .card img{

      width:100%;

      height:auto;

    }





    .center {



     padding: % 0;

     text-align: center;

    }





    .card_overlay{

    	position: absolute;

    	/*background-color: gray;*/

    	width:100%;

        height:100%;

    	transition: .5s ease;

        background-image: url("hilma1.jpg");

    	



    }







    .card:hover .card_overlay{



    	opacity: .3;





    }











   </style>



</head>

<body>









	<div class="cardholder">

       <div class="card">

       	  <div class="card_overlay">    </div>

       	  <img src="hilma2.jpg" alt="hilma">

       </div>

	</div>



</body>

</html>